app/google-services.json (before)
{
  "project_info": {
    "project_number": "832650945513",
    "firebase_url": "https://petfirebaseproject-32779.firebaseio.com",
    "project_id": "petfirebaseproject-32779",
    "storage_bucket": "petfirebaseproject-32779.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:832650945513:android:c0c5500c5974bfbb",
        "android_client_info": {
          "package_name": "com.lookforpet.pet"
        }
      },
      "oauth_client": [
        {
          "client_id": "832650945513-1c3psspdb7ocvbbapauvi54r9i5ijoci.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.lookforpet.pet",
            "certificate_hash": "4d24c2c8970d6a65d9f7621c4ac7c5284448b4ad"
          }
        },
        {
          "client_id": "832650945513-rd65m7v8oef1keegbd3507ls73eng339.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.lookforpet.pet",
            "certificate_hash": "2f57bbe4cd3e96b3c41b609eb0ae37006b472914"
          }
        },
        {
          "client_id": "832650945513-ntn8v6hd021ek1cpku9llhn03n73e3kp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAUdZfV2DU7kgQZ6LN5KcJUSUuQongv0p0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "832650945513-ntn8v6hd021ek1cpku9llhn03n73e3kp.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "832650945513",
    "firebase_url": "https://petfirebaseproject-32779.firebaseio.com",
    "project_id": "petfirebaseproject-32779",
    "storage_bucket": "petfirebaseproject-32779.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:832650945513:android:c0c5500c5974bfbb",
        "android_client_info": {
          "package_name": "com.lookforpet.pet"
        }
      },
      "oauth_client": [
        {
          "client_id": "832650945513-393blhkjp6q4934jf97arhnbh07vh71b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.lookforpet.pet",
            "certificate_hash": "a690e1269ed2b30a104bb8f5d27b5eee0799eba3"
          }
        },
        {
          "client_id": "832650945513-1c3psspdb7ocvbbapauvi54r9i5ijoci.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.lookforpet.pet",
            "certificate_hash": "4d24c2c8970d6a65d9f7621c4ac7c5284448b4ad"
          }
        },
        {
          "client_id": "832650945513-rd65m7v8oef1keegbd3507ls73eng339.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.lookforpet.pet",
            "certificate_hash": "2f57bbe4cd3e96b3c41b609eb0ae37006b472914"
          }
        },
        {
          "client_id": "832650945513-ntn8v6hd021ek1cpku9llhn03n73e3kp.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAUdZfV2DU7kgQZ6LN5KcJUSUuQongv0p0"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "832650945513-ntn8v6hd021ek1cpku9llhn03n73e3kp.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "832650945513-393blhkjp6q4934jf97arhnbh07vh71b.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.lookforpet.pet",
+            "certificate_hash": "a690e1269ed2b30a104bb8f5d27b5eee0799eba3"
+          }
+        },
+        {
           "client_id": "832650945513-1c3psspdb7ocvbbapauvi54r9i5ijoci.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
